# caipdaquandemo

./: pom.xml
src/main/java/com/caipudaquandemo/: CaipudaquandemoApplication.java
src/main/java/com/caipudaquandemo/base/constances/: ErrorCode.java
src/main/java/com/caipudaquandemo/base/po/: dataTree.java
src/main/java/com/caipudaquandemo/base/vo/: JSONResult.java
src/main/java/com/caipudaquandemo/config/: WebAppConfigurer.java
src/main/java/com/caipudaquandemo/controller/: LoginController.java  UserManagerController.java  caiPuManagementController.java  smallTypeManagementController.java
src/main/java/com/caipudaquandemo/entity/: UserManager.java  caiPuManagement.java  shouCangManagement.java  smallTypeManagement.java
src/main/java/com/caipudaquandemo/mapper/: UserManagerMapper.java  caiPuManagementMapper.java  smallTypeManagementMapper.java
src/main/java/com/caipudaquandemo/service/: UserManagerService.java  caiPuManagementService.java  smallTypeManagementService.java
src/main/java/com/caipudaquandemo/service/serviceImpl/: UserManagerServiceImpl.java  caiPuManagementServiceImpl.java  smallTypeManagementServiceImpl.java
src/main/java/com/caipudaquandemo/util/: CodeGenerate.java  TreeUtil.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserManagerMapper.xml  caiPuManagementMapper.xml
src/main/resources/static/sql/: caipudaquandemo.sql
src/main/resources/templates-generator/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
